
#spring.datasource.url=jdbc:mysql://springboot-database.cfk6ykxhuhnm.ap-northeast-2.rds.amazonaws.com:3306/PersonalPost
#spring.datasource.username=kms333q
#spring.datasource.password=145269kalis!
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true




spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false